# BookFinder

./: BookFinder.sln  README.md
BookFinder/: BookFinder.csproj  Program.cs  Result.cs
BookFinder/Context/: BookFinderContext.cs
BookFinder/Controllers/: AuthorController.cs  BookController.cs
BookFinder/Data/: BookDb.xlsx
BookFinder/Model/: Author.cs  Book.cs  BookAuthorAssociation.cs
BookFinder/Pages/: Index.cshtml  Index.cshtml.cs
BookFinder/Properties/: launchSettings.json
BookFinder/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
